docs/country.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Viajes Falabella</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
</head>

<body>
  <section class="main-parallax">
    <div class="overlay"></div>
    <div class="main-parallax__title">
      <h1>Europa</h1>
    </div>
  </section>
  <section class="main-breadcrumb">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">
            <a href="">Recomendaciones</a>
          </li>
          <li aria-current="page" class="breadcrumb-item">Paises</li>
        </ol>
      </nav>
    </div>
  </section>
  <section class="main-country main-country">
    <div class="container">
      <div class="main-country__content">
        <div class="main-country__item">
          <div class="main-country__img">
            <img class="img-round" src="assets/img/img-4.jpeg">
          </div>
          <div class="main-country__title">
            <p>Alemania</p>
          </div>
          <div class="main-country__btn">
            <div class="btn_custom btn--medium btn--filled">
              Ver más
            </div>
          </div>
        </div>
        <div class="main-country__item">
          <div class="main-country__img">
            <img class="img-round" src="assets/img/img-4.jpeg">
          </div>
          <div class="main-country__title">
            <p>España</p>
          </div>
          <div class="main-country__btn">
            <div class="btn_custom btn--medium btn--filled">
              Ver más
            </div>
          </div>
        </div>
        <div class="main-country__item">
          <div class="main-country__img">
            <img class="img-round" src="assets/img/img-4.jpeg">
          </div>
          <div class="main-country__title">
            <p>Grecia</p>
          </div>
          <div class="main-country__btn">
            <div class="btn_custom btn--medium btn--filled">
              Ver más
            </div>
          </div>
        </div>
        <div class="main-country__item">
          <div class="main-country__img">
            <img class="img-round" src="assets/img/img-4.jpeg">
          </div>
          <div class="main-country__title">
            <p>Holanda</p>
          </div>
          <div class="main-country__btn">
            <div class="btn_custom btn--medium btn--filled">
              Ver más
            </div>
          </div>
        </div>
        <div class="main-country__item">
          <div class="main-country__img">
            <img class="img-round" src="assets/img/img-4.jpeg">
          </div>
          <div class="main-country__title">
            <p>Inglaterra</p>
          </div>
          <div class="main-country__btn">
            <div class="btn_custom btn--medium btn--filled">
              Ver más
            </div>
          </div>
        </div>
        <div class="main-country__item">
          <div class="main-country__img">
            <img class="img-round" src="assets/img/img-4.jpeg">
          </div>
          <div class="main-country__title">
            <p>Italia</p>
          </div>
          <div class="main-country__btn">
            <div class="btn_custom btn--medium btn--filled">
              Ver más
            </div>
          </div>
        </div>
        <div class="main-country__item">
          <div class="main-country__img">
            <img class="img-round" src="assets/img/img-4.jpeg">
          </div>
          <div class="main-country__title">
            <p>Republica</p>
            <span>checa</span>
          </div>
          <div class="main-country__btn">
            <div class="btn_custom btn--medium btn--filled">
              Ver más
            </div>
          </div>
        </div>
        <div class="main-country__item">
          <div class="main-country__img">
            <img class="img-round" src="assets/img/img-4.jpeg">
          </div>
          <div class="main-country__title">
            <p>Suiza</p>
            <span>checa</span>
          </div>
          <div class="main-country__btn">
            <div class="btn_custom btn--medium btn--filled">
              Ver más
            </div>
          </div>
        </div>
      </div>
      <hr class="main-articles__line">
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="main-footer">
        <div class="content__title">
          <h2>
            FOOTER
          </h2>
        </div>
        <a href="">
            Viajes Falabella, Colombia - 2019 - Todos los derechos reservados.
          </a>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>

app/country.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %title Viajes Falabella
    %link{rel: "stylesheet", href:"assets/css/bootstrap.min.css"}/
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick-theme.css"}/
    
  %body
    %section.main-parallax
      .overlay
      .main-parallax__title
        %h1 Europa
    %section.main-breadcrumb
      .container
        %nav{'aria-label' => 'breadcrumb'}
          %ol.breadcrumb
            %li.breadcrumb-item.active
              %a{:href=>""} Recomendaciones
            %li.breadcrumb-item{"aria-current"=>"page"} Paises
    %section.main-country.main-country
      .container
        .main-country__content
          .main-country__item
            .main-country__img
              %img.img-round{:src => "assets/img/img-4.jpeg"}/
            .main-country__title
              %p Alemania
              -# %span ipsum 
            .main-country__btn
              .btn_custom.btn--medium.btn--filled
                Ver más
          .main-country__item
            .main-country__img
              %img.img-round{:src => "assets/img/img-4.jpeg"}/
            .main-country__title
              %p España
              -# %span ipsum 
            .main-country__btn
              .btn_custom.btn--medium.btn--filled
                Ver más
          .main-country__item
            .main-country__img
              %img.img-round{:src => "assets/img/img-4.jpeg"}/
            .main-country__title
              %p Grecia
              -# %span ipsum 
            .main-country__btn
              .btn_custom.btn--medium.btn--filled
                Ver más
          .main-country__item
            .main-country__img
              %img.img-round{:src => "assets/img/img-4.jpeg"}/
            .main-country__title
              %p Holanda
              -# %span ipsum 
            .main-country__btn
              .btn_custom.btn--medium.btn--filled
                Ver más
          .main-country__item
            .main-country__img
              %img.img-round{:src => "assets/img/img-4.jpeg"}/
            .main-country__title
              %p Inglaterra
              -# %span ipsum 
            .main-country__btn
              .btn_custom.btn--medium.btn--filled
                Ver más
          .main-country__item
            .main-country__img
              %img.img-round{:src => "assets/img/img-4.jpeg"}/
            .main-country__title
              %p Italia
              -# %span ipsum 
            .main-country__btn
              .btn_custom.btn--medium.btn--filled
                Ver más
          .main-country__item
            .main-country__img
              %img.img-round{:src => "assets/img/img-4.jpeg"}/
            .main-country__title
              %p Republica
              %span checa 
            .main-country__btn
              .btn_custom.btn--medium.btn--filled
                Ver más
          .main-country__item
            .main-country__img
              %img.img-round{:src => "assets/img/img-4.jpeg"}/
            .main-country__title
              %p Suiza
              %span checa 
            .main-country__btn
              .btn_custom.btn--medium.btn--filled
                Ver más
        %hr.main-articles__line/
    %footer
      .container
        .main-footer
          .content__title
            %h2
              FOOTER
          %a{:href=>""}
            Viajes Falabella, Colombia - 2019 - Todos los derechos reservados.



    %script{src: "assets/js/jquery.min.js"}
    %script{src: "assets/js/main.js"}
