app/index.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %title Viajes Falabella
    %link{rel: "stylesheet", href:"assets/css/bootstrap.min.css"}/
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick-theme.css"}/
    %link{rel: "stylesheet", href:"assets/css/icofont.css"}/
    %link{rel: "stylesheet", href:"assets/css/font-awesome.css"}/
    
  %body
    %header
      %nav.navbar.navbar-expand-md.fixed-top.navbar-fixed-js
        .main-brand
          %a.navbar-brand{:href => "#"}
            %img#iso{:src => "assets/img/logo.png"}/
          %button.navbar-toggler.p-0.border-0{"data-toggle" => "offcanvas", :type => "button"}
            %span.navbar-toggler-icon
        #navbarsExampleDefault.navbar-collapse.offcanvas-collapse
          %ul.navbar-nav.mr-autos
            %li.nav-item.dropdown
              %a#dropdown01.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#"} Destinos
              .dropdown-menu{"aria-labelledby" => "dropdown01"}
                .d-flex
                  %a.dropdown-item{:href => "#"} Europa
                  %a.dropdown-item{:href => "#"} Caribe
                  %a.dropdown-item{:href => "#"} Turquía
                  %a.dropdown-item{:href => "#"} Resto del mundo
            %li.nav-item.active
              %a.nav-link{:href => "#"}
                ¿Cómo es tu viaje
            %li.nav-item
              %a.nav-link{:href => "#"} Recursos viajeros
            %li.nav-item
              %a.nav-link{:href => "#"} Gastronomía
            %li.nav-item
              %a.nav-link{:href => "#"} Sobre nosotros
        .main-nav__search
          %a{:href => "#exampleModal", "data-toggle" => "modal"}
            %i.fa.fa-search
    .main-banner
      .main-banner__content
        .main-banner__item
          .main-banner__text
            .main-banner__number
              %span 01
              .main-banner-smaline
            .main-banner__title
              %p Lorem
              %span ipsum
            .main-banner__description
              %p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse ea molestias inventore? Consectetur doloribus aut minus error temporibus aliquam. 
          .main-banner__img
            %img{:src => "assets/img/Capadocia.jpg"}/
        .main-banner__item
          .main-banner__img
            %img{:src => "assets/img/recomendados-1.jpg"}/
      .main-slider__next
        .main-slider__box
          .main-slider__text
            %hr.main-slider__line/
            .main-slider__number
              %span 2
              .main-slider-smaline
            .main-slider__title
              %p Lorem
            .main-slider__description
              %p ipsum
          .main-slider__img
            %img.main-slider__img--active{:src => "assets/img/recomendados-1.jpg"}/
        



    %section.main-destiny
      .container
        .main-destiny__content
          .main-destiny__items
            .main-destiny__item
              .main-destiny__box
                .main-destiny__title
                  %p Edimburgo
                .main-destiny__site
                  .main-destiny__icon
                    %i
                  .main-destiny__text
                    Escocia
                %hr.main-articles__line/
                .main-destiny__descrption
                  %p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aspernatur commodi perferendis, dignissimos.

              .main-destiny__img
                %img{:src => "assets/img/recomendados-1.jpg"}/
          .main-destiny__item
            .main-destiny__item
              .main-destiny__box
                .main-destiny__title
                  %p Edimburgo
                .main-destiny__site
                  .main-destiny__icon
                    %i
                  .main-destiny__text
                    Escocia
                %hr.main-articles__line/
                .main-destiny__descrption
                  %p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aspernatur commodi perferendis, dignissimos.

              .main-destiny__img
                %img{:src => "assets/img/recomendados-1.jpg"}/
        
    %section.main-post
      .container
        .main-post__content
          .main-post__box
            .main-post__title
              %p
                lorem
                %span ipsum 
            .main-post__description
              %p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non beatae tempore placeat dolor repudiandae architecto tempora assumenda, eos temporibus.
            .main-post__btn
              %a.btn_custom.btn--medium.btn-border{:href =>"country.html"}
                Visítala!

          .main-post__img
            %img{:src => "assets/img/viajero-del-mes.jpg"}/
    %section.main-articles
      .container
        .content__title
          %h2 últimos articulos
        .main-articles__content
          .main-articles__item
            .main-articles__img
              %img.img-round{:src => "assets/img/articulo-1.jpg"}/
            .main-articles__title
              %p Lorem 
              %span ipsum 
            .main-article__btn
              .btn_custom.btn--medium.btn--filled
                Ver más
          .main-articles__item
            .main-articles__img
              %img.img-round{:src => "assets/img/articulo-2.jpg"}/
            .main-articles__title
              %p Lorem 
              %span ipsum 
            .main-article__btn
              .btn_custom.btn--medium.btn--filled
                Ver más
          .main-articles__item
            .main-articles__img
              %img.img-round{:src => "assets/img/articulo-3.jpg"}/
            .main-articles__title
              %p Lorem 
              %span ipsum 
            .main-article__btn
              .btn_custom.btn--medium.btn--filled
                Ver más
          .main-articles__item
            .main-articles__img
              %img.img-round{:src => "assets/img/articulo-4.jpg"}/
            .main-articles__title
              %p Lorem 
              %span ipsum 
            .main-article__btn
              .btn_custom.btn--medium.btn--filled
                Ver más
        %hr.main-articles__line/
    %footer
      .container
        .main-footer
          .content__title
            %h2
              FOOTER
          %a{:href=>""}
            Viajes Falabella, Colombia - 2019 - Todos los derechos reservados.


    #exampleModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
      .modal-dialog{:role => "document"}
        .modal-content
          .modal-header
            %h5#exampleModalLabel.modal-title Modal title
            %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
              %span{"aria-hidden" => "true"} ×
          .modal-body
            \...
          .modal-footer
            %button.btn.btn-secondary{"data-dismiss" => "modal", :type => "button"} Close
            %button.btn.btn-primary{:type => "button"} Save changes

    %script{src: "assets/js/jquery.min.js"}
    %script{src: "assets/js/slick.min.js"}
    %script{src: "assets/js/bootstrap.min.js"}
    %script{src: "assets/js/setting-slick.js"}
    %script{src: "assets/js/main.js"}

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Viajes Falabella</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/icofont.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md fixed-top navbar-fixed-js">
      <div class="main-brand">
        <a class="navbar-brand" href="#">
            <img id="iso" src="assets/img/logo.png">
          </a>
        <button class="navbar-toggler p-0 border-0" data-toggle="offcanvas" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-autos">
          <li class="nav-item dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdown01">Destinos</a>
            <div aria-labelledby="dropdown01" class="dropdown-menu">
              <div class="d-flex">
                <a class="dropdown-item" href="#">Europa</a>
                <a class="dropdown-item" href="#">Caribe</a>
                <a class="dropdown-item" href="#">Turquía</a>
                <a class="dropdown-item" href="#">Resto del mundo</a>
              </div>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">
                ¿Cómo es tu viaje
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Recursos viajeros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gastronomía</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre nosotros</a>
          </li>
        </ul>
      </div>
      <div class="main-nav__search">
        <a data-toggle="modal" href="#exampleModal">
            <i class="fa fa-search"></i>
          </a>
      </div>
    </nav>
  </header>
  <div class="main-banner">
    <div class="main-banner__content">
      <div class="main-banner__item">
        <div class="main-banner__text">
          <div class="main-banner__number">
            <span>01</span>
            <div class="main-banner-smaline"></div>
          </div>
          <div class="main-banner__title">
            <p>Lorem</p>
            <span>ipsum</span>
          </div>
          <div class="main-banner__description">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse ea molestias inventore? Consectetur doloribus aut minus error temporibus aliquam.</p>
          </div>
        </div>
        <div class="main-banner__img">
          <img src="assets/img/Capadocia.jpg">
        </div>
      </div>
      <div class="main-banner__item">
        <div class="main-banner__img">
          <img src="assets/img/recomendados-1.jpg">
        </div>
      </div>
    </div>
    <div class="main-slider__next">
      <div class="main-slider__box">
        <div class="main-slider__text">
          <hr class="main-slider__line">
          <div class="main-slider__number">
            <span>2</span>
            <div class="main-slider-smaline"></div>
          </div>
          <div class="main-slider__title">
            <p>Lorem</p>
          </div>
          <div class="main-slider__description">
            <p>ipsum</p>
          </div>
        </div>
        <div class="main-slider__img">
          <img class="main-slider__img--active" src="assets/img/recomendados-1.jpg">
        </div>
      </div>
    </div>
  </div>
  <section class="main-destiny">
    <div class="container">
      <div class="main-destiny__content">
        <div class="main-destiny__items">
          <div class="main-destiny__item">
            <div class="main-destiny__box">
              <div class="main-destiny__title">
                <p>Edimburgo</p>
              </div>
              <div class="main-destiny__site">
                <div class="main-destiny__icon">
                  <i></i>
                </div>
                <div class="main-destiny__text">
                  Escocia
                </div>
              </div>
              <hr class="main-articles__line">
              <div class="main-destiny__descrption">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aspernatur commodi perferendis, dignissimos.</p>
              </div>
            </div>
            <div class="main-destiny__img">
              <img src="assets/img/recomendados-1.jpg">
            </div>
          </div>
        </div>
        <div class="main-destiny__item">
          <div class="main-destiny__item">
            <div class="main-destiny__box">
              <div class="main-destiny__title">
                <p>Edimburgo</p>
              </div>
              <div class="main-destiny__site">
                <div class="main-destiny__icon">
                  <i></i>
                </div>
                <div class="main-destiny__text">
                  Escocia
                </div>
              </div>
              <hr class="main-articles__line">
              <div class="main-destiny__descrption">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aspernatur commodi perferendis, dignissimos.</p>
              </div>
            </div>
            <div class="main-destiny__img">
              <img src="assets/img/recomendados-1.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main-post">
    <div class="container">
      <div class="main-post__content">
        <div class="main-post__box">
          <div class="main-post__title">
            <p>
              lorem
              <span>ipsum</span>
            </p>
          </div>
          <div class="main-post__description">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non beatae tempore placeat dolor repudiandae architecto tempora assumenda, eos temporibus.</p>
          </div>
          <div class="main-post__btn">
            <a class="btn_custom btn--medium btn-border" href="country.html">
                Visítala!
              </a>
          </div>
        </div>
        <div class="main-post__img">
          <img src="assets/img/viajero-del-mes.jpg">
        </div>
      </div>
    </div>
  </section>
  <section class="main-articles">
    <div class="container">
      <div class="content__title">
        <h2>últimos articulos</h2>
      </div>
      <div class="main-articles__content">
        <div class="main-articles__item">
          <div class="main-articles__img">
            <img class="img-round" src="assets/img/articulo-1.jpg">
          </div>
          <div class="main-articles__title">
            <p>Lorem</p>
            <span>ipsum</span>
          </div>
          <div class="main-article__btn">
            <div class="btn_custom btn--medium btn--filled">
              Ver más
            </div>
          </div>
        </div>
        <div class="main-articles__item">
          <div class="main-articles__img">
            <img class="img-round" src="assets/img/articulo-2.jpg">
          </div>
          <div class="main-articles__title">
            <p>Lorem</p>
            <span>ipsum</span>
          </div>
          <div class="main-article__btn">
            <div class="btn_custom btn--medium btn--filled">
              Ver más
            </div>
          </div>
        </div>
        <div class="main-articles__item">
          <div class="main-articles__img">
            <img class="img-round" src="assets/img/articulo-3.jpg">
          </div>
          <div class="main-articles__title">
            <p>Lorem</p>
            <span>ipsum</span>
          </div>
          <div class="main-article__btn">
            <div class="btn_custom btn--medium btn--filled">
              Ver más
            </div>
          </div>
        </div>
        <div class="main-articles__item">
          <div class="main-articles__img">
            <img class="img-round" src="assets/img/articulo-4.jpg">
          </div>
          <div class="main-articles__title">
            <p>Lorem</p>
            <span>ipsum</span>
          </div>
          <div class="main-article__btn">
            <div class="btn_custom btn--medium btn--filled">
              Ver más
            </div>
          </div>
        </div>
      </div>
      <hr class="main-articles__line">
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="main-footer">
        <div class="content__title">
          <h2>
            FOOTER
          </h2>
        </div>
        <a href="">
            Viajes Falabella, Colombia - 2019 - Todos los derechos reservados.
          </a>
      </div>
    </div>
  </footer>
  <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="exampleModal" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button aria-label="Close" class="close" data-dismiss="modal" type="button">
              <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
          <button class="btn btn-primary" type="button">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
