app/post.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %title Viajes Falabella
    %link{rel: "stylesheet", href:"assets/css/bootstrap.min.css"}/
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick-theme.css"}/
    
  %body
    %section.main-parallax
      .overlay
      .main-parallax__title.main-parallax__title--post
        %h1 Qué ver
        %span y que hacer?
        .main-parallax__btn
          .btn_custom.btn--medium.btn--filled
            Volver
    
    %section.main-posts
      .container
        .main-posts__content
          .main-posts__item
            .main-posts__img
              %img.img-round{:src => "assets/img/img-4.jpeg"}/
            .main-posts__box
              .main-posts__title
                %p
                  Lorem ipsum
              .main-posts__autor
                .main-posts__name
                  %p Gladibeth Franco
                .main-posts__line
                .main-posts__date
                  %span 18/08/2019
              .main-posts__description
                %p 
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae obcaecati deserunt natus eius autem quia laborum dolor eaque debitis corporis iure, odit possimus suscipit delectus maxime voluptate similique rerum mollitia.
              .main-posts__btn
                .btn_custom.btn--medium.btn--filled
                  Ver más
              %hr.main-articles__line/
              .main-posts__social
                .main-posts__comments
                  %p 999
                .main-posts__tags
                  %p tags
                  %p tags
          .main-posts__item
            .main-posts__img
              %img.img-round{:src => "assets/img/img-4.jpeg"}/
            .main-posts__box
              .main-posts__title
                %p
                  Lorem ipsum
              .main-posts__autor
                .main-posts__name
                  %p Gladibeth Franco
                .main-posts__line
                .main-posts__date
                  %span 18/08/2019
              .main-posts__description
                %p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae obcaecati deserunt natus eius autem quia laborum dolor eaque debitis corporis iure, odit possimus suscipit delectus maxime voluptate similique rerum mollitia.
              .main-posts__btn
                .btn_custom.btn--medium.btn--filled
                  Ver más
              %hr.main-articles__line/
              .main-posts__social
                .main-posts__comments
                  %p 999
                .main-posts__tags
                  %p tags
                  %p tags
          .main-posts__item
            .main-posts__img
              %img.img-round{:src => "assets/img/img-4.jpeg"}/
            .main-posts__box
              .main-posts__title
                %p
                  Lorem ipsum
              .main-posts__autor
                .main-posts__name
                  %p Gladibeth Franco
                .main-posts__line
                .main-posts__date
                  %span 18/08/2019
              .main-posts__description
                %p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae obcaecati deserunt natus eius autem quia laborum dolor eaque debitis corporis iure, odit possimus suscipit delectus maxime voluptate similique rerum mollitia.
              .main-posts__btn
                .btn_custom.btn--medium.btn--filled
                  Ver más
              %hr.main-articles__line/
              .main-posts__social
                .main-posts__comments
                  %p 999
                .main-posts__tags
                  %p tags
                  %p tags
          .main-posts__item
            .main-posts__img
              %img.img-round{:src => "assets/img/img-4.jpeg"}/
            .main-posts__box
              .main-posts__title
                %p
                  Lorem ipsum
              .main-posts__autor
                .main-posts__name
                  %p Gladibeth Franco
                .main-posts__line
                .main-posts__date
                  %span 18/08/2019
              .main-posts__description
                %p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae obcaecati deserunt natus eius autem quia laborum dolor eaque debitis corporis iure, odit possimus suscipit delectus maxime voluptate similique rerum mollitia.
              .main-posts__btn
                .btn_custom.btn--medium.btn--filled
                  Ver más
              %hr.main-articles__line/
              .main-posts__social
                .main-posts__comments
                  %p 999
                .main-posts__tags
                  %p tags
                  %p tags
              
            

        %hr.main-articles__line/
    %footer
      .container
        .main-footer
          .content__title
            %h2
              FOOTER
          %a{:href=>""}
            Viajes Falabella, Colombia - 2019 - Todos los derechos reservados.



    %script{src: "assets/js/jquery.min.js"}
    %script{src: "assets/js/main.js"}

post.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Viajes Falabella</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
</head>

<body>
  <section class="main-parallax">
    <div class="overlay"></div>
    <div class="main-parallax__title main-parallax__title--post">
      <h1>Qué ver</h1>
      <span>y que hacer?</span>
      <div class="main-parallax__btn">
        <div class="btn_custom btn--medium btn--filled">
          Volver
        </div>
      </div>
    </div>
  </section>
  <section class="main-posts">
    <div class="container">
      <div class="main-posts__content">
        <div class="main-posts__item">
          <div class="main-posts__img">
            <img class="img-round" src="assets/img/img-4.jpeg">
          </div>
          <div class="main-posts__box">
            <div class="main-posts__title">
              <p>
                Lorem ipsum
              </p>
            </div>
            <div class="main-posts__autor">
              <div class="main-posts__name">
                <p>Gladibeth Franco</p>
              </div>
              <div class="main-posts__line"></div>
              <div class="main-posts__date">
                <span>18/08/2019</span>
              </div>
            </div>
            <div class="main-posts__description">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae obcaecati deserunt natus eius autem quia laborum dolor eaque debitis corporis iure, odit possimus suscipit delectus maxime voluptate similique rerum mollitia.
              </p>
            </div>
            <div class="main-posts__btn">
              <div class="btn_custom btn--medium btn--filled">
                Ver más
              </div>
            </div>
            <hr class="main-articles__line">
            <div class="main-posts__social">
              <div class="main-posts__comments">
                <p>999</p>
              </div>
              <div class="main-posts__tags">
                <p>tags</p>
                <p>tags</p>
              </div>
            </div>
          </div>
        </div>
        <div class="main-posts__item">
          <div class="main-posts__img">
            <img class="img-round" src="assets/img/img-4.jpeg">
          </div>
          <div class="main-posts__box">
            <div class="main-posts__title">
              <p>
                Lorem ipsum
              </p>
            </div>
            <div class="main-posts__autor">
              <div class="main-posts__name">
                <p>Gladibeth Franco</p>
              </div>
              <div class="main-posts__line"></div>
              <div class="main-posts__date">
                <span>18/08/2019</span>
              </div>
            </div>
            <div class="main-posts__description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae obcaecati deserunt natus eius autem quia laborum dolor eaque debitis corporis iure, odit possimus suscipit delectus maxime voluptate similique rerum mollitia.</p>
            </div>
            <div class="main-posts__btn">
              <div class="btn_custom btn--medium btn--filled">
                Ver más
              </div>
            </div>
            <hr class="main-articles__line">
            <div class="main-posts__social">
              <div class="main-posts__comments">
                <p>999</p>
              </div>
              <div class="main-posts__tags">
                <p>tags</p>
                <p>tags</p>
              </div>
            </div>
          </div>
        </div>
        <div class="main-posts__item">
          <div class="main-posts__img">
            <img class="img-round" src="assets/img/img-4.jpeg">
          </div>
          <div class="main-posts__box">
            <div class="main-posts__title">
              <p>
                Lorem ipsum
              </p>
            </div>
            <div class="main-posts__autor">
              <div class="main-posts__name">
                <p>Gladibeth Franco</p>
              </div>
              <div class="main-posts__line"></div>
              <div class="main-posts__date">
                <span>18/08/2019</span>
              </div>
            </div>
            <div class="main-posts__description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae obcaecati deserunt natus eius autem quia laborum dolor eaque debitis corporis iure, odit possimus suscipit delectus maxime voluptate similique rerum mollitia.</p>
            </div>
            <div class="main-posts__btn">
              <div class="btn_custom btn--medium btn--filled">
                Ver más
              </div>
            </div>
            <hr class="main-articles__line">
            <div class="main-posts__social">
              <div class="main-posts__comments">
                <p>999</p>
              </div>
              <div class="main-posts__tags">
                <p>tags</p>
                <p>tags</p>
              </div>
            </div>
          </div>
        </div>
        <div class="main-posts__item">
          <div class="main-posts__img">
            <img class="img-round" src="assets/img/img-4.jpeg">
          </div>
          <div class="main-posts__box">
            <div class="main-posts__title">
              <p>
                Lorem ipsum
              </p>
            </div>
            <div class="main-posts__autor">
              <div class="main-posts__name">
                <p>Gladibeth Franco</p>
              </div>
              <div class="main-posts__line"></div>
              <div class="main-posts__date">
                <span>18/08/2019</span>
              </div>
            </div>
            <div class="main-posts__description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae obcaecati deserunt natus eius autem quia laborum dolor eaque debitis corporis iure, odit possimus suscipit delectus maxime voluptate similique rerum mollitia.</p>
            </div>
            <div class="main-posts__btn">
              <div class="btn_custom btn--medium btn--filled">
                Ver más
              </div>
            </div>
            <hr class="main-articles__line">
            <div class="main-posts__social">
              <div class="main-posts__comments">
                <p>999</p>
              </div>
              <div class="main-posts__tags">
                <p>tags</p>
                <p>tags</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="main-articles__line">
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="main-footer">
        <div class="content__title">
          <h2>
            FOOTER
          </h2>
        </div>
        <a href="">
            Viajes Falabella, Colombia - 2019 - Todos los derechos reservados.
          </a>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
