docs/recommended.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Viajes Falabella</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/icofont.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md fixed-top navbar-fixed-js">
      <div class="main-brand">
        <a class="navbar-brand" href="index.html">
            <img id="iso" src="assets/img/logo.png">
          </a>
        <button class="navbar-toggler p-0 border-0" data-toggle="offcanvas" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-autos">
          <li class="nav-item dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdown01">Destinos</a>
            <div aria-labelledby="dropdown01" class="dropdown-menu">
              <div class="d-flex">
                <a class="dropdown-item" href="recommended.html">Europa</a>
                <a class="dropdown-item" href="recommended.html">Caribe</a>
                <a class="dropdown-item" href="recommended.html">Turquía</a>
                <a class="dropdown-item" href="recommended.html">Resto del mundo</a>
              </div>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">
                ¿Cómo es tu viaje
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Recursos viajeros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gastronomía</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre nosotros</a>
          </li>
        </ul>
      </div>
      <div class="main-nav__search">
        <a data-toggle="modal" href="#exampleModal">
            <i class="fa fa-search"></i>
          </a>
        <a class="main-nav__mail" data-toggle="modal" href="#exampleModal">
            <i class="fa fa-envelope-o"></i>
          </a>
      </div>
    </nav>
  </header>
  <section class="main-parallax">
    <div class="overlay"></div>
    <div class="main-parallax__title">
      <h1>Europa</h1>
    </div>
  </section>
  <section class="main-breadcrumb">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">
            <a href="">Recomendaciones</a>
          </li>
          <li aria-current="page" class="breadcrumb-item">Paises</li>
        </ol>
      </nav>
    </div>
  </section>
  <section class="main-articles">
    <div class="container">
      <div class="main-articles__content">
        <div class="main-articles__item">
          <div class="main-articles__img">
            <img class="img-round lazy" data-src="assets/img/img-4.jpeg">
          </div>
          <div class="main-articles__title">
            <p>Qué ver</p>
            <span>y que hacer?</span>
          </div>
          <div class="main-article__btn">
            <div class="btn_custom btn--medium btn--filled">
              Ver más
            </div>
          </div>
        </div>
        <div class="main-articles__item">
          <div class="main-articles__img">
            <img class="img-round lazy" data-src="assets/img/img-4.jpeg">
          </div>
          <div class="main-articles__title">
            <p>Lugares</p>
            <span>recomendados</span>
          </div>
          <div class="main-article__btn">
            <div class="btn_custom btn--medium btn--filled">
              Ver más
            </div>
          </div>
        </div>
        <div class="main-articles__item">
          <div class="main-articles__img">
            <img class="img-round lazy" data-src="assets/img/img-4.jpeg">
          </div>
          <div class="main-articles__title">
            <p>Parques</p>
            <span>u naturaleza</span>
          </div>
          <div class="main-article__btn">
            <div class="btn_custom btn--medium btn--filled">
              Ver más
            </div>
          </div>
        </div>
        <div class="main-articles__item">
          <div class="main-articles__img">
            <img class="img-round lazy" data-src="assets/img/img-4.jpeg">
          </div>
          <div class="main-articles__title">
            <p>Islas</p>
            <span>y playas</span>
          </div>
          <div class="main-article__btn">
            <div class="btn_custom btn--medium btn--filled">
              Ver más
            </div>
          </div>
        </div>
        <div class="main-articles__item">
          <div class="main-articles__img">
            <img class="img-round lazy" data-src="assets/img/img-4.jpeg">
          </div>
          <div class="main-articles__title">
            <p>Museos</p>
            <span>y monumentos</span>
          </div>
          <div class="main-article__btn">
            <div class="btn_custom btn--medium btn--filled">
              Ver más
            </div>
          </div>
        </div>
      </div>
      <hr class="main-articles__line">
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="main-footer">
        <div class="content__title">
          <h2>
            FOOTER
          </h2>
        </div>
        <a href="">
            Viajes Falabella, Colombia - 2019 - Todos los derechos reservados.
          </a>
      </div>
    </div>
  </footer>
  <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="exampleModal" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-box__title">
            <h5 class="modal-title">Lorem</h5>
            <h5 class="modal-subtitle">Ipsum</h5>
            <div class="modal-box__content">
              <p class="modal-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolore reiciendis ab quia eaque a cum? Voluptatem repellat officia cum repudiandae doloribus optio officiis, mollitia minima quos neque deleniti quibusdam?</p>
              <hr class="main-articles__line">
            </div>
          </div>
          <button aria-label="Close" class="close" data-dismiss="modal" type="button">
              <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input class="form-control" id="formGroupExampleInput" placeholder="Nombre" type="text">
            </div>
            <div class="form-group">
              <input class="form-control" id="formGroupExampleInput2" placeholder="Destino" type="text">
            </div>
            <div class="form-group">
              <input class="form-control" id="formGroupExampleInput2" placeholder="Correo" type="text">
            </div>
            <div class="form-group">
              <input class="form-control" id="formGroupExampleInput2" placeholder="Teléfono" type="phone">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <div class="btn_modal">
            Enviar
          </div>
          <div class="modal-footer__content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, minus fugiat non veritatis, aperiam porro maiores quo.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="assets/js/main.js"></script>
  <script class="lazy" data-src="https://cdn.jsdelivr.net/npm/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script class="lazy" data-src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
  <script>
    var lazyLoadInstance = new LazyLoad({
      elements_selector: ".lazy"
    });
    if (lazyLoadInstance) {
      lazyLoadInstance.update();
    }
  </script>
</body>

</html>

app/recommended.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %title Viajes Falabella
    %link{rel: "stylesheet", href:"assets/css/bootstrap.min.css"}/
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick-theme.css"}/
    %link{rel: "stylesheet", href:"assets/css/icofont.css"}/
    %link{rel: "stylesheet", href:"assets/css/font-awesome.css"}/
    
  %body
    %header
      %nav.navbar.navbar-expand-md.fixed-top.navbar-fixed-js
        .main-brand
          %a.navbar-brand{:href => "#"}
            %img#iso{:src => "assets/img/logo.png"}/
          %button.navbar-toggler.p-0.border-0{"data-toggle" => "offcanvas", :type => "button"}
            %span.navbar-toggler-icon
        #navbarsExampleDefault.navbar-collapse.offcanvas-collapse
          %ul.navbar-nav.mr-autos
            %li.nav-item.dropdown
              %a#dropdown01.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#"} Destinos
              .dropdown-menu{"aria-labelledby" => "dropdown01"}
                .d-flex
                  %a.dropdown-item{:href => "recommended.html"} Europa
                  %a.dropdown-item{:href => "recommended.html"} Caribe
                  %a.dropdown-item{:href => "recommended.html"} Turquía
                  %a.dropdown-item{:href => "recommended.html"} Resto del mundo
            %li.nav-item.active
              %a.nav-link{:href => "#"}
                ¿Cómo es tu viaje
            %li.nav-item
              %a.nav-link{:href => "#"} Recursos viajeros
            %li.nav-item
              %a.nav-link{:href => "#"} Gastronomía
            %li.nav-item
              %a.nav-link{:href => "#"} Sobre nosotros
        .main-nav__search
          %a{:href => "#exampleModal", "data-toggle" => "modal"}
            %i.fa.fa-search
          %a.main-nav__mail{:href => "#exampleModal", "data-toggle" => "modal"}
            %i.fa.fa-envelope-o
    %section.main-parallax
      .overlay
      .main-parallax__title
        %h1 Europa
    %section.main-breadcrumb
      .container
        %nav{'aria-label' => 'breadcrumb'}
          %ol.breadcrumb
            %li.breadcrumb-item.active
              %a{:href=>""} Recomendaciones
            %li.breadcrumb-item{"aria-current"=>"page"} Paises
    %section.main-articles
      .container
        .main-articles__content
          .main-articles__item
            .main-articles__img
              %img.img-round{:src => "assets/img/img-4.jpeg"}/
            .main-articles__title
              %p Qué ver
              %span y que hacer?
            .main-article__btn
              .btn_custom.btn--medium.btn--filled
                Ver más
          .main-articles__item
            .main-articles__img
              %img.img-round{:src => "assets/img/img-4.jpeg"}/
            .main-articles__title
              %p Lugares 
              %span recomendados
            .main-article__btn
              .btn_custom.btn--medium.btn--filled
                Ver más
          .main-articles__item
            .main-articles__img
              %img.img-round{:src => "assets/img/img-4.jpeg"}/
            .main-articles__title
              %p Parques
              %span u naturaleza 
            .main-article__btn
              .btn_custom.btn--medium.btn--filled
                Ver más
          .main-articles__item
            .main-articles__img
              %img.img-round{:src => "assets/img/img-4.jpeg"}/
            .main-articles__title
              %p Islas
              %span y playas
            .main-article__btn
              .btn_custom.btn--medium.btn--filled
                Ver más
          .main-articles__item
            .main-articles__img
              %img.img-round{:src => "assets/img/img-4.jpeg"}/
            .main-articles__title
              %p Museos
              %span y monumentos
            .main-article__btn
              .btn_custom.btn--medium.btn--filled
                Ver más
        %hr.main-articles__line/
    %footer
      .container
        .main-footer
          .content__title
            %h2
              FOOTER
          %a{:href=>""}
            Viajes Falabella, Colombia - 2019 - Todos los derechos reservados.


    #exampleModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
      .modal-dialog{:role => "document"}
        .modal-content
          .modal-header
            .modal-box__title
              %h5.modal-title Lorem 
              %h5.modal-subtitle Ipsum
              .modal-box__content
                %p.modal-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolore reiciendis ab quia eaque a cum? Voluptatem repellat officia cum repudiandae doloribus optio officiis, mollitia minima quos neque deleniti quibusdam?
                %hr.main-articles__line/
            %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
              %span{"aria-hidden" => "true"} ×
          .modal-body
            %form
              .form-group
                %input#formGroupExampleInput.form-control{:placeholder => "Nombre", :type => "text"}/
              .form-group
                %input#formGroupExampleInput2.form-control{:placeholder => "Destino", :type => "text"}/
              .form-group
                %input#formGroupExampleInput2.form-control{:placeholder => "Correo", :type => "text"}/
              .form-group
                %input#formGroupExampleInput2.form-control{:placeholder => "Teléfono", :type => "phone"}/

          .modal-footer
            .btn_modal
              Enviar
            .modal-footer__content
              %p Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, minus fugiat non veritatis, aperiam porro maiores quo.

    %script{src: "assets/js/jquery.min.js"}
    %script{src: "assets/js/slick.min.js"}
    %script{src: "assets/js/bootstrap.min.js"}
    %script{src: "assets/js/setting-slick.js"}
    %script{src: "assets/js/main.js"}
